# Animal-Sound-Classification

./: README.md
App/Backend-API/: .gitignore  README.md  Requirements.txt  main.py  yamnet_animal_classification_model.h5  yamnet_final_model.h5
App/TugasAkhirZooSite/: build.gradle  gradle.properties  settings.gradle
App/TugasAkhirZooSite/app/: build.gradle
App/TugasAkhirZooSite/app/src/main/: AndroidManifest.xml
App/TugasAkhirZooSite/app/src/main/java/com/example/bandungzoochatbot/: AnimalSoundClassifier.java  AnimalsData.java  Chatbot.java  ClassifyActivity.java  Home.java  MainActivity.java  SoundClassificationResults.java
App/TugasAkhirZooSite/app/src/main/java/com/example/bandungzoochatbot/assets/: DataAnimal.java  DataAnimalSoundClassification.java  LoadingDialog.java
App/TugasAkhirZooSite/app/src/main/python/: bot.py  translate.py
App/TugasAkhirZooSite/app/src/main/res/drawable/: circle_button.xml  circle_button_mint.xml  ic_chat.xml  ic_map.xml  ic_mic1.xml  ic_pause.xml  ic_scan.xml  rounded_corner_background.xml
App/TugasAkhirZooSite/app/src/main/res/layout/: activity_animal_sound_classifier.xml  activity_audio_clasify.xml  activity_chatbot.xml  activity_classify.xml  activity_home.xml  activity_sound_classification_results.xml  chatbot_chat_layout.xml  loading_dialog.xml  topbar.xml  user_chat_layout.xml
App/TugasAkhirZooSite/app/src/main/res/navigation/: nav_graph.xml
App/TugasAkhirZooSite/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
App/TugasAkhirZooSite/app/src/main/res/values-night/: themes.xml
App/TugasAkhirZooSite/app/src/main/res/values-v23/: themes.xml
App/TugasAkhirZooSite/app/src/main/res/xml/: network_security_config.xml
App/TugasAkhirZooSite/gradle/wrapper/: gradle-wrapper.properties
