<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassifyActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/button2"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:text="@string/launch_photo"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        android:text="@string/launch_gallery"
        android:textAllCaps="false"
        android:textSize="21sp"
        android:textStyle="bold" />

    <!--        android:scaleType="fitXY"-->


    <!--    <TextView-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:text="Hewan"-->
    <!--        android:textStyle="bold"-->
    <!--        android:textSize="20sp"-->
    <!--        android:id="@+id/classified"-->
    <!--        android:layout_below="@+id/imageView"-->
    <!--        android:layout_marginTop="10sp"-->
    <!--        />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/button">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0sp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17sp"
                android:layout_gravity="center"
                android:text=""
                android:textColor="#2C9C28"
                android:textSize="32sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facts_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17sp"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/green_dark"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facts1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|end"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/facts2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|end"
                />

            <TextView
                android:id="@+id/description_sub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="17sp"
                android:text=""
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/green_dark"
                android:textSize="19sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:lineSpacingMultiplier="1.2"
                android:text=""
                android:textAlignment="gravity"
                android:textColor="@color/grey"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal|end"
                />

        </LinearLayout>
    </ScrollView>

    <!--        app:layout_constraintStart_toStartOf="0"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_full_name"-->


</RelativeLayout>